<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.low_altitudereststop.feature.home.HomeFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.low_altitudereststop.feature.task.TaskFragment"
        android:label="任务" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.low_altitudereststop.feature.message.MessageFragment"
        android:label="消息" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.low_altitudereststop.feature.training.TrainingFragment"
        android:label="课程" />

    <fragment
        android:id="@+id/complianceFragment"
        android:name="com.example.low_altitudereststop.feature.compliance.ComplianceFragment"
        android:label="合规" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.low_altitudereststop.feature.profile.ProfileFragment"
        android:label="我的" />

</navigation>
